<!DOCTYPE html>
<h2>Tarefas</h2>
<div class="input-group">
<label>Descrição da Tarefa:</label>
<input type="text" id="task-desc" placeholder="Digite a tarefa" />
</div>
<div class="input-group">
<label>Projeto:</label>
<select id="task-project"></select>
</div>
<button onclick="addTask()">Adicionar Tarefa</button>
<div id="task-list" class="list"></div>
</section>


<!-- USUÁRIOS -->
<section id="usuarios" class="section">
<h2>Usuários</h2>
<div class="input-group">
<label>Nome do Usuário:</label>
<input type="text" id="user-name" placeholder="Digite o nome" />
</div>
<button onclick="addUser()">Adicionar Usuário</button>
<div id="user-list" class="list"></div>
</section>
</div>


<script>
const projectList = document.getElementById('project-list');
const taskList = document.getElementById('task-list');
const userList = document.getElementById('user-list');
const projectSelect = document.getElementById('task-project');


function createItem(name, listEl) {
const div = document.createElement('div');
div.className = 'item';
const span = document.createElement('span');
span.textContent = name;
const btn = document.createElement('button');
btn.textContent = 'Remover';
btn.onclick = () => div.remove();
div.append(span, btn);
listEl.appendChild(div);
}


function addProject() {
const name = document.getElementById('project-name').value;
if (!name) return;
createItem(name, projectList);
const option = document.createElement('option');
option.textContent = name;
projectSelect.appendChild(option);
}


function addTask() {
const desc = document.getElementById('task-desc').value;
const proj = projectSelect.value;
if (!desc || !proj) return;
createItem(`${desc} (Projeto: ${proj})`, taskList);
}


function addUser() {
const name = document.getElementById('user-name').value;
if (!name) return;
createItem(name, userList);
}
</script>
</body>
</html>